{
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }],
  "crons": [
    { "path": "/api/send-daily-notifications", "schedule": "30 4 * * *" },
    { "path": "/api/send-followup-reminders", "schedule": "30 3 * * *" },
    { "path": "/api/send-morning-reminders", "schedule": "30 4 * * *" }
  ]
}
